{
  "name": "smartcar-unit",
  "version": "0.0.0-semantic-release",
  "description": "unit conversion library",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Smartcar",
    "email": "hello@smartcar.com",
    "url": "https://smartcar.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smartcar/unit.git"
  },
  "bugs": {
    "url": "https://github.com/smartcar/unit/issues"
  },
  "homepage": "https://github.com/smartcar/unit#readme",
  "keywords": [
    "unit",
    "conversion",
    "metric",
    "imperial"
  ],
  "files": [
    "index.js",
    "units.js"
  ],
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "test": "ava",
    "posttest": "npm run lint -s",
    "lint": "eslint . --cache",
    "cover": "nyc npm test -s",
    "release": "semantic-release"
  },
  "devDependencies": {
    "ava": "^1.4.1",
    "eslint": "^5.16.0",
    "eslint-config-smartcar": "^3.0.0",
    "greenkeeper-lockfile": "^1.15.1",
    "nyc": "^14.1.1",
    "semantic-release": "^15.13.12"
  }
}
